<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="第 1 页" id="L1UBc1Alc3zRV2Kh3hfA">
    <mxGraphModel dx="757" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JLAUi0GntHjrfKxhLljm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471.25" y="265" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-1" value="\([START]\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-3" value="\(query\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-4" value="\([END]\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-5" value="\(doc\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-7" value="Multilingual Encoder" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="510" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-8" value="\(E_{[START]}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="00YW8O4VE84rYc5c044Y-9" target="JLAUi0GntHjrfKxhLljm-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-9" value="\(E_{query}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-10" value="\(E_{[END]}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="00YW8O4VE84rYc5c044Y-11" target="JLAUi0GntHjrfKxhLljm-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00YW8O4VE84rYc5c044Y-11" value="\(E_{doc}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bGY2hs7u3ISQT8fnIvgC-17" target="JLAUi0GntHjrfKxhLljm-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGY2hs7u3ISQT8fnIvgC-17" value="BiLSTM" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="327.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bGY2hs7u3ISQT8fnIvgC-23" target="JLAUi0GntHjrfKxhLljm-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bGY2hs7u3ISQT8fnIvgC-23" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1;fillColor=#fce8f2;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="325" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bGY2hs7u3ISQT8fnIvgC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bGY2hs7u3ISQT8fnIvgC-26" value="Softmax" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="355" y="180" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-2" value="\([START]\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-3" value="\(e^{l}_{i}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-4" value="\([END]\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-5" value="\(Desc^{l}_{i}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="560" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-6" value="Multilingual Encoder" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="510" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-7" target="JLAUi0GntHjrfKxhLljm-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-7" value="\(E_{[START]}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-8" value="\(E_{e^{l}_{i}}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-9" value="\(E_{[END]}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-10" value="\(E_{Desc^{l}_{i}}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-11" target="JLAUi0GntHjrfKxhLljm-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-11" value="\(V_{e^{s}_{i}}/V_{e^{t}_{i}}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-12" target="bGY2hs7u3ISQT8fnIvgC-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.99999999999977" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-12" value="\(V_{q}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-14" target="JLAUi0GntHjrfKxhLljm-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="240" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-14" value="\(V_{d}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-18" target="bGY2hs7u3ISQT8fnIvgC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-18" value="\(V_{e^{s}_{i}}||V_{e^{t}_{i}}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="390" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-19" target="JLAUi0GntHjrfKxhLljm-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-19" target="JLAUi0GntHjrfKxhLljm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-19" target="JLAUi0GntHjrfKxhLljm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-19" value="\(V^{\prime}_{e^{s}_{0}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="518.75" y="300" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-20" target="JLAUi0GntHjrfKxhLljm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-20" target="JLAUi0GntHjrfKxhLljm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-20" value="\(V^{\prime}_{e^{t}_{0}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="561.25" y="300" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-21" target="JLAUi0GntHjrfKxhLljm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-21" value="\(V^{\prime}_{e^{s}_{1}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="501.25" y="270" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-22" target="JLAUi0GntHjrfKxhLljm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-22" value="\(V^{\prime}_{e^{s}_{2}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="501.25" y="330" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-24" value="\(V^{\prime}_{e^{t}_{1}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="270" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-25" value="\(V^{\prime}_{e^{s}_{2}}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="330" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-37" value="GCN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="468.75" y="297.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-38" value="&lt;span style=&quot;font-family: Helvetica; font-weight: 400;&quot;&gt;\(V^{\prime}_{e^{s}_{i}}{/}V^{\prime}_{e^{t}_{i}}\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="265" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-44" target="bGY2hs7u3ISQT8fnIvgC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-44" value="\(V_{q_{kg}}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="325" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-50" target="JLAUi0GntHjrfKxhLljm-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="229.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="240" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-50" value="\(V^{\prime}_{q}\)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-54" target="bGY2hs7u3ISQT8fnIvgC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-54" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontStyle=1;fillColor=#fce8f2;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-38" target="JLAUi0GntHjrfKxhLljm-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.821;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JLAUi0GntHjrfKxhLljm-36" target="JLAUi0GntHjrfKxhLljm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="470" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLAUi0GntHjrfKxhLljm-64" value="Score" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="476.25" y="182.5" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
