{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gFCvHFrTKlzhMOl8RhrTL",
      "type": "text",
      "x": 559.8918128846212,
      "y": 678.2107740378277,
      "width": 426.0209426879882,
      "height": 27.602250479680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1563692239,
      "version": 842,
      "versionNonce": 638708433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542531593,
      "link": null,
      "locked": false,
      "text": "获取查询文本在wikidata中对应的尸体的id",
      "fontSize": 22.08180038374442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取查询文本在wikidata中对应的尸体的id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mq5omM-x5lelOK4ppnOVN",
      "type": "text",
      "x": 598.0017651754742,
      "y": 776.0649277217793,
      "width": 279.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1671054639,
      "version": 445,
      "versionNonce": 1705605087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542547127,
      "link": null,
      "locked": false,
      "text": "获取查询对应的实体的相关信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取查询对应的实体的相关信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQptiBvj16kJdM5lWolE3",
      "type": "text",
      "x": 674.2285260397321,
      "y": 865.4316981482115,
      "width": 153.2198486328125,
      "height": 25.763050640368796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 263863855,
      "version": 348,
      "versionNonce": 1714141393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542525234,
      "link": null,
      "locked": false,
      "text": "获取三元组数据",
      "fontSize": 20.610440512295035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取三元组数据",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Pn-wee2tq1j4azX2CEPj",
      "type": "text",
      "x": -193.69157417236505,
      "y": 800.3317530798521,
      "width": 432.4398498535156,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1900297039,
      "version": 783,
      "versionNonce": 1573350559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542562087,
      "link": null,
      "locked": false,
      "text": "query_id：数据集中查询对应的id\nquery_text：查询文本\nq_item_qid：查询在wikidata中对应的实体的id\n\nitem_qid：实体在wikidata中对应的id\nproperty_qid：属性在wikidata中对应的id\nadj_item_qid：相邻实体在wikidata中对应的id\n\nlabel_en：实体/属性的英文标签文本\nlabel_zh：实体/属性的中文标签文本\nlabel_kk：实体/属性的哈萨克语标签文本\ndescription_en：实体/属性的英文描述文本\ndescription_zh：实体/属性的中文描述文本\ndescription_kk：实体/属性的哈萨克语描述文本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_id：数据集中查询对应的id\nquery_text：查询文本\nq_item_qid：查询在wikidata中对应的实体的id\n\nitem_qid：实体在wikidata中对应的id\nproperty_qid：属性在wikidata中对应的id\nadj_item_qid：相邻实体在wikidata中对应的id\n\nlabel_en：实体/属性的英文标签文本\nlabel_zh：实体/属性的中文标签文本\nlabel_kk：实体/属性的哈萨克语标签文本\ndescription_en：实体/属性的英文描述文本\ndescription_zh：实体/属性的中文描述文本\ndescription_kk：实体/属性的哈萨克语描述文本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg4cArut2IY6YJP_EPh_K",
      "type": "text",
      "x": 616.4383649069196,
      "y": 957.4316981482115,
      "width": 271.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 989851087,
      "version": 177,
      "versionNonce": 763968081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542567913,
      "link": null,
      "locked": false,
      "text": "获取属性/相邻实体的相关信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取属性/相邻实体的相关信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UwYCQe5_0U16jPAcpgHL",
      "type": "text",
      "x": 590.8383588034039,
      "y": 1048.831692044696,
      "width": 342.4399719238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 718253327,
      "version": 261,
      "versionNonce": 559502353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542570180,
      "link": null,
      "locked": false,
      "text": "实体/相邻实体/属性相关信息翻译填充",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体/相邻实体/属性相关信息翻译填充",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4ANGWxY43681kfbkE47a",
      "type": "text",
      "x": 676.4383649069196,
      "y": 1125.831722562274,
      "width": 147.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1247824687,
      "version": 158,
      "versionNonce": 448253969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542571700,
      "link": null,
      "locked": false,
      "text": "重构 train qrels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重构 train qrels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFJ1jDzbdEIFIPtzt3QpK",
      "type": "text",
      "x": 614.0384015280133,
      "y": 1217.631771390399,
      "width": 322.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775224431,
      "version": 294,
      "versionNonce": 1573069809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542572914,
      "link": null,
      "locked": false,
      "text": "构建train dataset和test dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建train dataset和test dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qOGcAvuE6iZfu4pcDayk",
      "type": "text",
      "x": 678.8383893209821,
      "y": 1309.031673734149,
      "width": 144.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2048170031,
      "version": 142,
      "versionNonce": 1363954513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542573780,
      "link": null,
      "locked": false,
      "text": "过滤 test qrels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "过滤 test qrels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlu0fnS-kDCTqCdqQlfjB",
      "type": "arrow",
      "x": 738.0384015280133,
      "y": 710.431820218524,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1240364767,
      "version": 106,
      "versionNonce": 148235761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730542542914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "nek_f0i6pZlnMzxmGFy6n",
      "type": "arrow",
      "x": 737.2458642798892,
      "y": 804.8318293737974,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1918367537,
      "version": 122,
      "versionNonce": 1371188767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542552288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xvhX18o5UEaKTUcvu7LFI",
      "type": "arrow",
      "x": 740.4344607219763,
      "y": 900.0318110632505,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1632674463,
      "version": 143,
      "versionNonce": 1553653361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542578435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mmdYr2iy_NQzPKpAwm5EI",
      "type": "arrow",
      "x": 740.4344607219763,
      "y": 992.0318110632505,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1507374641,
      "version": 146,
      "versionNonce": 349655071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542580635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QyUKpwxNHF17aDHw6Tk8o",
      "type": "arrow",
      "x": 742.0344668254919,
      "y": 1075.231823270282,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 900404319,
      "version": 137,
      "versionNonce": 1022466417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542582954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "hooS3U-LTHLfizSN0c7vQ",
      "type": "arrow",
      "x": 743.6344729290075,
      "y": 1159.231823270282,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2046603569,
      "version": 149,
      "versionNonce": 1345766783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542585605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "OE5YR0FnoDlVAxhMaAGfj",
      "type": "arrow",
      "x": 744.4344607219763,
      "y": 1252.0318110632506,
      "width": 0,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1190441407,
      "version": 163,
      "versionNonce": 1227197137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542588833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "aHNKg8aHCHwRa9nI_mLgK",
      "type": "text",
      "x": 979.2383526998883,
      "y": 1041.2317774939147,
      "width": 529.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1643040369,
      "version": 288,
      "versionNonce": 1735084561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730561716336,
      "link": null,
      "locked": false,
      "text": "根据最终的adj_item_info（和property_info）的item_qid\n重新过滤triplet_id数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据最终的adj_item_info（和property_info）的item_qid\n重新过滤triplet_id数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-6IPxcT94bf-5RNZQxCG",
      "type": "text",
      "x": 982.8384198385602,
      "y": 1112.0317347693053,
      "width": 581,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1735971679,
      "version": 320,
      "versionNonce": 739179633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730561826829,
      "link": null,
      "locked": false,
      "text": "为了确保在随机选取相邻实体时，所有相邻实体的相关信息是有的\n避免因一个相邻实体的信息没有 而过滤掉当前query的数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为了确保在随机选取相邻实体时，所有相邻实体的相关信息是有的\n避免因一个相邻实体的信息没有 而过滤掉当前query的数据",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}