{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gFCvHFrTKlzhMOl8RhrTL",
      "type": "text",
      "x": 580.69180067759,
      "y": 686.2108045554058,
      "width": 485.2209548950195,
      "height": 27.602250479680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1563692239,
      "version": 740,
      "versionNonce": 1897695599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474619417,
      "link": null,
      "locked": false,
      "text": "获取查询文本在wikidata中对应的尸体的id",
      "fontSize": 22.08180038374442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取查询文本在wikidata中对应的尸体的id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mq5omM-x5lelOK4ppnOVN",
      "type": "text",
      "x": 620.4017590719586,
      "y": 753.6649033077168,
      "width": 279.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1671054639,
      "version": 367,
      "versionNonce": 285346031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474633656,
      "link": null,
      "locked": false,
      "text": "获取查询对应的实体的相关信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取查询对应的实体的相关信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQptiBvj16kJdM5lWolE3",
      "type": "text",
      "x": 671.8285016256696,
      "y": 804.6316798376646,
      "width": 153.2198486328125,
      "height": 25.763050640368796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 263863855,
      "version": 318,
      "versionNonce": 998266657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474655257,
      "link": null,
      "locked": false,
      "text": "获取三元组数据",
      "fontSize": 20.610440512295035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取三元组数据",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Pn-wee2tq1j4azX2CEPj",
      "type": "text",
      "x": 507.9084119039899,
      "y": 1325.9317286657897,
      "width": 432.4398498535156,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1900297039,
      "version": 680,
      "versionNonce": 160222767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730464990356,
      "link": null,
      "locked": false,
      "text": "query_id：数据集中查询对应的id\nquery_text：查询文本\nq_item_qid：查询在wikidata中对应的实体的id\n\nitem_qid：实体在wikidata中对应的id\nproperty_qid：属性在wikidata中对应的id\nadj_item_qid：相邻实体在wikidata中对应的id\n\nlabel_en：实体/属性的英文标签文本\nlabel_zh：实体/属性的中文标签文本\nlabel_kk：实体/属性的哈萨克语标签文本\ndescription_en：实体/属性的英文描述文本\ndescription_zh：实体/属性的中文描述文本\ndescription_kk：实体/属性的哈萨克语描述文本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_id：数据集中查询对应的id\nquery_text：查询文本\nq_item_qid：查询在wikidata中对应的实体的id\n\nitem_qid：实体在wikidata中对应的id\nproperty_qid：属性在wikidata中对应的id\nadj_item_qid：相邻实体在wikidata中对应的id\n\nlabel_en：实体/属性的英文标签文本\nlabel_zh：实体/属性的中文标签文本\nlabel_kk：实体/属性的哈萨克语标签文本\ndescription_en：实体/属性的英文描述文本\ndescription_zh：实体/属性的中文描述文本\ndescription_kk：实体/属性的哈萨克语描述文本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg4cArut2IY6YJP_EPh_K",
      "type": "text",
      "x": 650.8383588034039,
      "y": 847.8316310095396,
      "width": 271.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 989851087,
      "version": 63,
      "versionNonce": 1146187855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474674420,
      "link": null,
      "locked": false,
      "text": "获取属性/相邻实体的相关信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取属性/相邻实体的相关信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu8exF_hjNcApNR0H1JjR",
      "type": "text",
      "x": 593.6384991842633,
      "y": 1203.031643216571,
      "width": 373.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1072961761,
      "version": 120,
      "versionNonce": 1862966127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474831565,
      "link": null,
      "locked": false,
      "text": "7. 根据adj_item_info和property_info的\nitem_qid重新过滤triplet_id数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 根据adj_item_info和property_info的item_qid重新过滤triplet_id数据",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_UwYCQe5_0U16jPAcpgHL",
      "type": "text",
      "x": 610.8383893209821,
      "y": 910.4316371130552,
      "width": 342.4399719238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 718253327,
      "version": 147,
      "versionNonce": 647981007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474732936,
      "link": null,
      "locked": false,
      "text": "实体/相邻实体/属性相关信息翻译填充",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体/相邻实体/属性相关信息翻译填充",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4ANGWxY43681kfbkE47a",
      "type": "text",
      "x": 683.6383771139508,
      "y": 966.6316798376646,
      "width": 147.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1247824687,
      "version": 62,
      "versionNonce": 1148509953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474829578,
      "link": null,
      "locked": false,
      "text": "重构 train qrels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重构 train qrels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFJ1jDzbdEIFIPtzt3QpK",
      "type": "text",
      "x": 630.8383893209821,
      "y": 1023.2317164587585,
      "width": 322.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775224431,
      "version": 213,
      "versionNonce": 1512479183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474984218,
      "link": null,
      "locked": false,
      "text": "构建train dataset和test dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建train dataset和test dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qOGcAvuE6iZfu4pcDayk",
      "type": "text",
      "x": 718.0384015280133,
      "y": 1094.6316798376647,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2048170031,
      "version": 18,
      "versionNonce": 48872527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474993937,
      "link": null,
      "locked": false,
      "text": "过滤",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "过滤",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}